all:
  children:
    nautobot:
      hosts:
        nautobot-server:
          ansible_host: 10.10.10.101
        switch:
          ansible_host: 10.10.10.105
          ansible_ssh_pass: "Welcome$25"
          ansible_network_os: arubanetworks.aoscx
